{
	"folders": [
		{
			"path": "../../../bitcoin-apps-suite"
		},
		{
			"path": "../../../bitcoin-drive"
		},
		{
			"path": "../../../bitcoin-exchange"
		},
		{
			"path": "../../../bitcoin-jobs"
		},
		{
			"path": "../../../bitcoin-music"
		},
		{
			"path": "../../../bitcoin-wallet"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/bitcoin-email"
		},
		{
			"path": "../../../bitcoin-OS"
		},
		{
			"path": "../../../../bitcoin-spreadsheets"
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/b0ase.com"
		},
		{
			"path": "../../../bitcoin-corp-website"
		},
		{
			"path": "../../../bitcoin-twitter"
		},
		{
			"path": "../../../bitcoin-art"
		},
		{
			"path": "../../../bitcoin-education"
		},
		{
			"path": "../../../bitcoin-video"
		},
		{
			"path": "../../../bitcoin-search"
		},
		{
			"path": "../../../bitcoin-paint"
		},
		{
			"path": "../../../bitcoin-shares"
		},
		{
			"path": "../../../ninja-punk-girls-com"
		},
		{
			"path": "../../../bitcoin-app"
		}
	],
	"settings": {}
}